@media (max-width: 991px) {
    .header {
        justify-content: space-around;
    }
    .promo {
        &__wrapper {
            align-items: center;
        }
    } 
    .advantages {
        &__wrapper {
            justify-content: space-around;
        }
    }
    .title {
        &_left {
            font-size: 30px;
            text-align: center;
        }
    }
    .consultation {
        &__descr {
            text-align: center;
        }
    }
    .feed-form {
        margin: 35px auto;
    }
    .tns {
        &-item{
            img {
                width: 100%;
            }
        }
        
    }
    .tns-nav {  
        display: flex;      
        position: absolute;
        top: 102%;
        right: 50%;
        transform: translateX(50%);
        button {
            border-radius: 100%;
            height: 12px;
            background-color: $main-color;
        } 
        .tns-nav-active {
            background-color: blue;
        }  
    }     
    
    .prev {
        display: none;
    }
    .next {
        display: none;
    }
    
    .catalog {
        &__content {
            justify-content: center;
        }
        &-item {
            margin-left: 10px;
            margin-right: 10px;
        }
    }
    .reviews {
        &__byer{
            width: 620px;
        }
        &__img {
            width: 125px;
            height: 125px;
        }
        &__item {   
            margin-left: 30px;
        }
    }
}

@media (max-width: 767px) {
    
    .header {
        &__logo {
            width: 170px;
        }
        &__official {
            span {
                font-size: 16px;
            }
        }
        &__contacts {
            a {
                font-size: 16px;
            }
        }
    }
    .promo {
        &__header {
            font-size: 31px;
        }
    }
    .title {
        font-size: 24px;
    }
    .advantages {
        &__wrapper {
            flex-wrap: wrap;
            margin-top: 0px;
        }
        &__icon {
            margin-top: 30px;
        }
    }
    .consultation {
        &__descr {
            margin-top: 40px;
        }
    }
    .catalog {
        &__tabs {
            flex-wrap: wrap;
            
        }
        &__tab {
            margin-bottom: 10px;
        }
    }
    .reviews {
        &__wrapper {
            margin-top: 35px;
        }
        &__byer{
            width: 320px;
            margin-bottom: 50px;
        }
        &__img {
            display: none;
        }
        &__name {
            font-size: 15px;
        }
        &__descr {
            font-size: 14px;
        }
        
    }             
}

@media (max-width: 575px) {
    .header {
        flex-wrap: wrap;
        
        &__logo {
            width: 140px;
        }
        &__official {
            font-size: 9px;
            span {
                font-size: 14px;
            }
        }
        &__contacts {
            align-items: center;
            margin-top: 20px;
            a {
                font-size: 14px;
            }
        }
    }
    .promo {
        &__wrapper{
            margin-top: 50px;
        }
        &__header {
            font-size: 20px;
        }
        &__subheader {
            font-size: 13px;
            line-height: 0px;
        }
        &__icons {
            margin-top: 50px;
            width: 250px;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        &__icon {
            width: 163px;
            margin-top: 25px;
            display: flex;         
        }
        &__link {
            font-size: 14px;
        }      
    }
    .button {
        &_main {
            margin-top: 67px;
            width: 250px;
            height: 40px;
            font-size: 14px;       
        }
        &_submit {
            height: 40px;
        }
    }        
    .title {
        font-size: 20px;
        &_left {
            font-size: 14px;
        }
    }
    .advantages {
        padding: 40px 0 30px 0;
        &__wrapper {
            margin-top: 30px;           
        }
        &__icon {
            margin-top: 15px;
        }
        &__subtitle {
            margin-top: 15px;
            color: #0D0D0D;
            font-weight: 700;
            font-size: 18px;
            text-align: center;
        }
        &__descr {
            margin-top: 15px;
            width: 247px;
            font-size: 14px;
        }
    }
    .consultation {
        min-height: 480px;
        padding: 50px 0 30px 0;
        &__descr {
            margin-top: 30px;
            font-size: 15px;
        }
    }
    .feed-form {
        width: 270px;
        input {
            height: 35px;
        }
        &_mt25 {
            width: 250px;
        }
        
    }
    .footer {
        height: 400px;
        &__info {
            width: 300px;
            height: 170px;
            padding: 20px 30px 20px 30px;
        } 
        &__addr {
            font-size: 15px;
            line-height: 10px;
        }
        &__phone {
            font-size: 15px;
            line-height: 10px;
        } 
        &__social-item {
            width: 39px;
            height: 39px;
        }
    }
    .modal {
        width: 300px;
        min-height: 320px;
        padding: 27px 22px 27px 22px;
        &__close {
            top: 8px;
            right: 5px;
        }
        
    }
    
}